*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    margin: 0;
    padding: 0;
    width: 100vw;
}
.container{
    width: 100vw;
    height: auto;
    padding-top: 55px;
}
h2{
    padding:10px 0;
    margin-left: 20px;
}
h3{
    font-size: 163.265%;
}
h5{
  font-size: 18px; 
  padding: 10px 0; 
}
.top{
    display: flex;
}
.top1{
    display: grid;
}
.slider{
    width: 72%;
    height: auto;
    max-width: 72%;
    max-height: 400px;
    border: 1px solid black;
    margin-left: 20px;
    margin-right: 8%; 
    /* height: 47vh; */
    background-image: linear-gradient(45deg, #00000078,#00000040) ,
                       url(/archive/img/product4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-size: 156.25%;
    transition: all ease-in-out auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.slider1 {
    width: 100vw;
    height: calc(100vh - 80px);
    max-width: 100vw;
    max-height: 100vh;
    /* border: 1px solid black; */
    /* margin-left: 20px; */
    /* margin-right: 8%; */
    /* height: 47vh; */
    /* background-image: linear-gradient(45deg, #00000078,#00000040) , url(/archive/img/product4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    color: white;
    font-size: 156.25%;
    transition: all ease-in-out auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
}
.slider1 > img{
    position: absolute;
    width: 100vw;
    height: 100%;
}
/* .slider1 > img:nth-child(1){
    z-index: 10;
} */
/* .slider1 > img:nth-child(2){
    z-index: 2;
}
.slider1 > img:nth-child(3){
    z-index: 3;
}
.slider1 > img:nth-child(4){
    z-index: 4;
}
.slider1 > img:nth-child(5){
    z-index: 5;
}
.slider1 > img:nth-child(6){
    z-index: 6;
}
.slider1 > img:nth-child(7){
    z-index: 7;
}
.slider1 > img:nth-child(8){
    z-index: 8;
} */

.slider-ctn{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000007d;
    z-index: 99;
}
.slider >h3, .slider1 >h3{
    margin-left: 5%;
    padding: 10px 0;
}
.slider p{
    padding: 2vw 0;
    text-align: center;
    font-weight: 900;
}
.slider1 p{
    padding: 6vh 0;
    text-align: center;
    font-weight: 900;
}
.hm::before{
    content: "";
    position: absolute;
    bottom: 0;
    height:3px;
    width: 30%;
    border-radius: 100px;
    background-color: #fbb710;
}
.searchh{
    display: flex;
    justify-content: center;
    align-items: center;
}
#select-school{
    height: 40px;
    border-radius: 10px 0 0 10px;
    padding: 5px;
    border: none;
    background: #9E9E9E;
    color: white;
    text-transform: uppercase;
}
#select-school option{
    font-size: 26px;
}
.searchh input{
    border: none;
    outline: none;
    width: 30vw;
    height: 20px;
    padding: 10px 20px;
    border-radius: 0;
}
.searchh button{
    border-radius: 0 10px 10px 0;
    margin-top: 0;
    width: 5vw;
    height: 40px;
}
.searchh button img{
    transform: rotate(-90deg);
}
.top-right1 {
    display: block;
    font-size: 1em;
    line-height: 1.6em;
    /* font-weight: bold; */
    text-align: left;
    width: 60vw;
    font-family: sans-serif;
    /* border: 1px solid black; */
    margin: 0 auto;
    margin-top: -4vw;
    background: white;
    box-shadow: 0 3px 6px #0000003d;
    padding: 4vw;
    z-index: 999;
}
.top-right{
    display: block;
    font-size: 1.4vw;
    font-weight: bold;
    text-align: left;
    width: 15%;
    border: 1px solid black;

}
.top-right div, .top-right1 div{
    padding: 10px 0;
}
.top-right div p{
    text-align: center;
    font-size: 1.9vw;
    padding: 5px 0;
    border-bottom: 1px solid black;
}
.top-right1 div p{
    text-align: center;
    font-size: 1.4em;
    padding: 10px 30px;
}

.upadf2 p {
    width: auto;
    /* background-image: linear-gradient(45deg, #fbb710, #07070769); */
    color: black;
    /* box-shadow: inset 3px 3px 2px #ffffff5e, 2px 2px 2px 0px #00000057; */
    padding: 10px;
    border-radius: 100px;
    border: 1px solid black;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 120px;
    transition: all ease-in-out .7s;
}
.upadf2 p:hover{
    background-color: black;
    color: white;
}
.upadf, .upadf2{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0 0 0;
}
.upadf p{
    width: 244px;
    margin-left: 30vw;
    background-color: #FF9800;
    color: white;
    box-shadow: 0 0 3px #0000005c;
    padding: 10px;
    border-radius: 100px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
section{
    display: block;
    padding-top: 10vh;
}
section>h3{
    margin-left: 20px;
}
section .sections{
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
}
#rowsection1{
    border-bottom: 5px solid #ffc107;
}
section .sections p{
    cursor: pointer;
    padding: 5px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    font-size: 24px;
}
.row{
    margin-top: 7vh;
}
/* .row >div{
    margin-top: 7vh;
} */
#row1{
    display: block;
}
#row1 h3{
    margin-left:20px;
    padding: 10px  0;
}
.cute{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(181px,1fr));
    grid-gap: 22px;
    margin: 0 40px;
    padding: 20px  0;
}
.cute > a{
    width: 181px;
}
.cute > a > div, .cute >div{
    box-shadow: 0 3px 6px #00000029;
    /* border-radius: 29px; */
    overflow: hidden;
    width: 181px;
    height: 246px;
    position: relative;
    cursor: pointer;
}
.cute img{
    width: 100%;
    height: 100%;
}
.cute > a >div p, .cute  >div p{
    padding: 13px 10px;
    width:87%;
}
.cute > a >div p:nth-child(1), .cute >div p:nth-child(1){
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
.cute > a >div p:nth-child(2), .cute >div p:nth-child(2){
    font-weight: 600;
}
.cute > a >div p , .cute >div p{
    font-size: .9rem;
}
.cute > a >div p .com, .cute >div p .com{
    font-size: 14px;
    font-weight: 900;
}

.cute > a >div  .jet, .cute >div  .jet{
    position: absolute;
    bottom: 2px;
    text-align: right;
    padding: 5px 10px;
}
.course{
    text-transform: uppercase;
}
.ty{
    text-transform: capitalize;
}
/* video section for homepage */
.vid{
    position: relative;
}
.video-vid{
    height: 176px;
}
.book-div{
    height: 150px;
}
.cart-div{
    position: fixed;
    right: 1vw;
    top: 70px;
    padding: 10px 0;
    width: 50px;
    background: white;
    box-shadow: 0 0 8px 2px #00000021;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999999;
}
.cart-count{
    position: absolute;
    display: flex;
    justify-content: center;
    top: -2px;
    right: 5px;
    color: white;
    background: #FF9800;
    padding: 5px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    line-height: 10px;
}
.cart{
    position: absolute;
    border-radius: 50%;
    background: #ffffff;
    width: 30px;
    height: 30px;
    display: flex;
    text-align: center;
    padding: 3px;
    line-height: 30px;
    left: -50%;
    justify-content: center;
    top: 50%;
    box-shadow: 0 0 10px #00000087;
    transition: all ease-in-out .3s;
    align-items: center;
}
.cart:hover{
    background-color: #615959;
}
.cart img{
    width: 70%;
    height: 70%;
}
.vid:hover > .cart{
    right: 5px;
    left: 50%;
    transform: translateX(-50%);
}
.video-vid-text{
    line-height: 14px;
    font-size: 17px;
    padding: 5px 10px;
    font-weight: 600;
    font-family: Segoe UI;
}
.bt{
    font-weight: 100;
}
.video-vid-text div{
    padding: 5px 0 0 0;
    text-transform: capitalize;
}
.video-vid-text div span{
    font-weight: 600;
    font-size: 15px;
}
video{
    border: none;
    outline: none;
}
/* usefullinks */
.usefullinks{
    display: block;
    padding: 40px 0;
}
.usefullinks h3{
    margin-left: 20px;
    padding: 20px 0;
}
.gg{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.usefullinks >div  >div{
    margin:0  20px;
}
.links{
    padding: 10px;
    border-radius: 8px;
}
.links li{
    padding: 5px;
    margin:5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-width: 38px;
}
.links li img{
    width:60px;
    height: 60px;
}
/* .links li a{
    color: blue;
} */

/* row2 (category) */
#row2,#row3{
    display: none;
}
.row2-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.row2-left{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    margin: 0 2vw;
}
.row2-left> div{
    display: flex;
    justify-content: center;
    /* margin: 10px 0; */
    /* width: 80%; */
}
.row2-left> div div{
    width: 249px /*18vw*/;
    height: 299px /*39vh*/;
    cursor: pointer;
}
.row2-div{
    display: flex;
    width: 249px /*18vw*/;
    height: 299px /*39vh*/;
    /* border-radius: 35px; */
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 25px;
    font-weight: 900;
    color: #ffffff;
    position: relative;
}
/* .row2-div:nth-child(1){
    background-image: linear-gradient(45deg, #00000082,transparent) ,
                       url(/archive/img/product1.jpg);
}
.row2-div:nth-child(2){
    background-image: linear-gradient(45deg, #00000082,transparent) ,
                       url(/archive/img/product2.jpg);
}
.row2-div:nth-child(3){
    background-image: linear-gradient(45deg, #00000082,transparent) ,
                       url(/archive/img/product3.jpg);
}
.row2-div:nth-child(4){
    background-image: linear-gradient(45deg, #00000082,transparent) ,
                       url(/archive/img/product4.jpg);
}
.row2-div:nth-child(5){
    background-image: linear-gradient(45deg, #00000082,transparent) ,
                       url(/archive/img/product5.jpg);
}
.row2-div:nth-child(6){
    background-image: linear-gradient(45deg, #00000082,transparent) ,
                       url(/archive/img/product6.jpg);
}
.row2-div:nth-child(7){
    background-image: linear-gradient(45deg, #00000082,transparent) ,
                       url(/archive/img/product7.jpg);
}
.row2-div:nth-child(8){
    background-image: linear-gradient(45deg, #00000082,transparent) ,
                       url(/archive/img/product.jpg);
} */
.row2-left >div div:nth-child(odd){
    margin-right: 2vw;
}
#play{
    position: absolute;
    left: 50%;
    transform: rotateY(180deg) translateX(50%);
    border: 1px solid #000;
    padding: 10px;
    width: 20px;
    margin: 10px;
    border-radius: 100%;
    background-color: #ffffff8e;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row2-right{
    width: 24vw;
    height: auto;
    max-height: 986px;
    border: 1px solid;
    overflow: hidden;
    padding: 0 10px;
    overflow-y: scroll;
    text-align: center;
    position: relative;
    display: block;
}
.row2-right::-webkit-scrollbar{
    display: none;
}
.right-notice{
    line-height: 70px;
    font-size: 200%;
    font-weight: 900;
    text-align: center;
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
    display: block;
}
.sty-first-display{
    display: none;
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
}
.f{
    box-shadow: 0 3px 6px #00000029 ;
    margin: 20px;
    font-size: 200%;
    font-weight: 900;
    padding: 20px ;
    cursor: pointer;
}
#fac{
    display: none;
}
#fac p{
    font-size: 170%;
    padding: 10px 0;
}
.ff-heading{
    box-shadow: 0 3px 6px #00000029 ;
    margin: 20px 20px 0 20px;
    font-size: 140%;
    font-weight: 600;
    padding: 20px ;
    cursor: pointer; 
}
.ff-dropdown{
    box-shadow: 0 3px 6px #00000029 ; 
    margin: 0 40px 20px 40px;
    font-size: 140%;
    font-weight: 500;
    padding: 10px ;
    display: none;
}
.ff-dropdown ul li{
    border-bottom: 1px solid #000 ;
    padding: 10px ;
    cursor: pointer;
}

.cat-suggest{
    position: relative;
    box-shadow: 0 3px 6px #00000029 ; 
    padding: 20px;
    margin: 40px;
    border-radius: 8px;
    width: fit-content;
}
#cat-suggest{
    margin-top: 80px;
}
.cat-suggest h3{
    padding: 10px 0;
}
.cat-suggest-det{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cat-suggest-left{
    display: block;
}
.cat-suggest-det input, .contc input{
    border: none;
    outline: none;
    border-radius: 7px;
    padding: 10px 15px;
    margin: 10px 0;
    box-shadow: inset 2px 2px 2px #00000054, inset -2px -2px 2px #bebebea9 ;
}
input[type=number]:hover::-webkit-scrollbar,input[type=number]:active::-webkit-scrollbar{
    display: none;
}
.cat-suggest-det textarea, .contc textarea{
    width: auto;
    height: auto;
    padding: 10px;
    margin: 10px 0;
    max-height: 90px;
    outline: none;
    box-shadow: inset 2px 2px 2px #00000054, inset -2px -2px 2px #bebebea9;
    border: none;
}
/*video player */
.vidd{
    position: fixed;
    display: none;
    z-index: 9999;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.479);
    width: 86vw;
    height: 36.3vw;
    padding: 10px 0;
    max-width: 917.609px;
    max-height: 387.500px;
}
.close-vid{
    position: fixed;
    z-index: 99991;
    cursor: pointer;
    right: -10px;
    top: -17px;
    background-color: #FF9800;
    color: white;
    font-size: 40px;
    border-radius: 100%;
    box-shadow: 0 0 6px #0000009e;
    padding: 10px;
    display: flex;
    width: 30px;
    height: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.vi{
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -100%);
}
.vi img{
    opacity: 1;
}
/* level html */
.level{
    padding: 5px 0;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    position: sticky;
    top: 70px;
    margin: 10px 0;
    background-color: white;
    z-index: 99;
}
.lev{
    border: none;
    border-radius: 8px;
    box-shadow: 0 3px 6px #00000029;
    width: 8vw;
    height: 35px;
    padding: 10px 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
}
.leve{
    border: none;
    border-radius: 100px;
    box-shadow: 0 3px 6px #00000029;
    width: 8vw;
    height: 25px;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    margin: 0 20px;
    cursor: pointer;
    line-height: 25px;
}
#level1{
    background-color: #ffc107;
}
.cf{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
}

/* course html */
section >div> h3{
    margin-left: 20px;
    padding: 20px 0;
    color: #FF9800;
}
.exam h3{
    padding: 10px 0;
    margin-left:40px;
}
.exam a >div p {
    padding: 6px 10px;
    width: 87%;
}
.exam a >div p:nth-child(2) {
    font-weight: 100;
}
.year{
    font-weight: 600;
}
.hd-div{
    margin: 40px 0;
}


.rec-div p, .rec-div div{
    margin-left: 20px;
}
.rec-div div h3{
    font-size: 19px;
    padding: 10px 0;
}
.rec-div div li{
    margin-left: 20px;
    padding: 5px 0;
    list-style: inside;
}
#link a{
    color: blue;
}

/* upload section of course html */
.course-upload-div{
    margin: 20px;
    padding-bottom: 40px;
}
.course-upload-div >h3{
    text-align: center;
    padding: 10px 0;
}
.course-upload-div >p:nth-child(2){
    font-size: 16px;
    padding: 10px 0;
}
.course-upload-div >p:nth-child(3){
    font-size: 17px;
    padding: 10px 20px;
}
.course-upload-div >p a{
    color: #ff9800;
}
.imp{
    display: flex;
    justify-content: center;
}
.imp div{
    margin: 10px 20px;
     cursor: pointer;
}
.imp input{
    margin: 0 5px;
    width: 16px;
    height: 16px;
}
.cat1{
    margin-top: 40px;
}
.cat1{
    display: none;
}
#cat1{
    display: block;
}
.cat1 h4{
    font-size: 17px;
    padding: 20px 0;
}
.cat1 > div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.cat1 > div >div{
    margin: 0 20px;
    min-width: 214px
}
.small{
    font-size: 11px;
}
.cat1 > div >div input[type=text], .cat1 > div >div input[type=number]{
    border: none;
    outline: none;
    border-radius: 7px;
    padding: 10px 15px;
    margin: 10px 0;
    box-shadow: inset 2px 2px 2px #00000054, inset -2px -2px 2px #bebebea9 ;
}
.cat1 > div >div input[type=radio]{
    width: 15px;
    height: 15px;
    margin: 10px;
}
.cat1 > div >div input[type=file]{
    margin-top: 13%;
}
.cat1 >.up{
    display: flex;
    justify-content: center;
}
button{
    width: 100px;
    height: 30px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fbb710;
    border: none;
    border-radius: 100px;
    box-shadow: inset 3px 3px 2px #ffffff5e, 2px 2px 2px 0px #00000057;
    font-weight: 600;
    font-size: 17px;
    margin-top: 7px;
    padding: 0;
    cursor: pointer;
}
button:active{
    box-shadow: inset 3px 3px 2px #0808085e, inset -2px -2px 2px 0px #ffffff91;
}

/* video (video.html) */

/* video slider */
.top-left{
    padding: 20vh 0 0 0;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
.top-left::-webkit-scrollbar{
    display: none;
}
.scroll{
    display: inline-block;
}
.top-vid{
    box-shadow: 0 3px 6px #00000029 ;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: auto;
    width: 36vw;
    max-height: 30vh;
    padding: 10px;
    white-space: normal;
}
.vid-img img{
    width: 16vw;
    height: 33vh;
    margin-top: -10vh;
    border-radius: 8px;
}
.vid-text{
    line-height: 24px;
    padding: 0 10px;
}
.b{
    font-weight: 600;
}
/* transformation of video scroll */
.scroll:nth-child(1){
    transform: perspective(1000px) rotateY(38deg) translateX(99px) translateZ(-41px);
    transform-style: preserve-3d;
}
.scroll:nth-child(3){
    transform: perspective(1000px) rotateY(-38deg) translateX(-99px) translateZ(-34px);
    transform-style: preserve-3d;
}
.scroll-ct{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 40px 0;
}
.scroll-ct div{
    border: none;
    box-shadow: 0 3px 6px #00000029 ;
    padding: 5px 10px;
    margin: 0 20px;
    font-weight: 600;
}
.vid-div h3{
    margin-left: 40px;
    padding: 40px 0 10px 0;
}


#close-fac{
      display: none;
}
.revw input{
    border: none;
    outline: none;
    border-radius: 7px;
    padding: 10px 15px;
    margin: 10px 0;
    box-shadow: inset 2px 2px 2px #00000054, inset -2px -2px 2px #bebebea9 ;
}
.revw textarea{
    width: auto;
    height: auto;
    padding: 10px;
    margin: 10px 0;
    max-height: 90px;
    outline: none;
    box-shadow: inset 2px 2px 2px #00000054, inset -2px -2px 2px #bebebea9;
    border: none;
}
.reviews{
    padding-top: 10vh;
    display: block;
}
.revw1, .seller1{
    display: block;
    margin: 20px 0;
    padding: 10px;
    box-shadow: 0 3px 6px #00000029;
    max-width: 70vw;
}
.revw1-top span{
    margin-right: 20px;
}
.revw1-text{
    padding: 10px;
}
.revw1-top span:nth-child(1){
    text-transform: capitalize;
    font-weight: 600;
}
.cc{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.qa{
    margin: 40px;
    box-shadow: 0 3px 6px #00000029 ;
    padding: 10px;
}
.qa h3{
    text-align: center;
    padding: 10px 0;
}
.qa >div >div{
    padding: 10px;
}
.qa >div >div p{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.qa >div >div p span{
    margin-right: 50px;
}
.ans{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 10px;
    line-height: 20px;
    border-radius: 3px;
    box-shadow: inset 2px 2px 3px #00000045;
    display: none;
    color: #ff9800;
}
.cat11{
    display: none;
}

/* search section */
.search-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 7vh 40px;
    grid-gap: 20px;
    text-transform: capitalize;
}
.search-data{
    border-radius: 3px;
    box-shadow: 0 3px 6px #00000029;
    margin: 0 10px;
    padding: 10px;
    max-width: 310px;
    cursor: pointer;
}
.search-data-book{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 5% 10px;
}
.s-left img{
    max-width: 100px;
    height: auto;
    margin-top: -50%;
    border-radius: 5px;
}

.search-data div{
    padding: .3vw 0;
    max-height: 19px;
    align-items: center;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
}
.search-data .s-right{
    padding-left: 1vw;
}
.lel{
    display: flex;
    justify-content: space-between;
}
.lel div:nth-child(1){
    width: 150px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cover{
    position: fixed;
    display: none;
    top:0;
    bottom: 0;
    /* opacity: .1; */
    z-index: 9999999;
    background-color: rgba(0, 0, 0, 0.582);
    width: 100vw;
    height: 100vh;
}

.upload-notice{
    position:  fixed;
    display: none;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    height: 60px;
    padding: 10px;
    max-width: 200px;
    line-height: 60px;
    font-size: 30px;
    background-color: #fff;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.3);
    z-index: 99999999;
}
.dot{
    position: absolute;
}
#dot1{
    animation: oscilate 2s ;
    margin-left: 10px;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}
#dot2{
    animation: oscilate 2s ;
    margin-left: 15px;
    animation-delay: 100ms;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}
#dot3{
    animation: oscilate 2s ;
    margin-left: 20px;
    animation-delay: 400ms;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}
#dot4{
    animation: oscilate 2s ;
    margin-left: 25px;
    animation-delay: 800ms;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}
.up-jet{
    position: absolute;
    bottom: -18px;
    right: 5px;
    font-size: 12px;
    animation-name: colorr;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

@keyframes  oscilate{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes colorr{
    0%{
        color: #ff9800;
    }
    50%{
        color: #ffc107;
    }
    100%{
        color: #000;
    }
}

@media screen and (max-width: 480px){
    .search-row{
        margin: 7vh 1vw;
    }
    .search-data .s-right{
        padding-left: 3vw;
    }
    h3{
        font-size: 18px;
    }
    .block{
        display: block;
    }
    .top{
        display: block;
    }
    .slider{
        max-width: 100vw;
        width: 100vw;
        margin: 0;
        border: none;
        height: 60vw;
        font-size: 85%;
    }
    .slider1{
        font-size: 100%;
    }
    .slider1 h2{
        padding: 7vh 0;
    }
    .slider1 p{
        padding: 5vh 0;
    }
    .slider h3{
        font-size: 18px;
    }
    .top-right1 {
        font-size: 1em;
        text-align: left;
        width: 80vw;
        margin: 0 auto;
        margin-top: 14vw;
        background: white;
        box-shadow: none;
        padding: 4vw;
    }
    .top-right1 div{
        padding-top: 30px;
    }
    .top-right1 div p{
        font-size: 107%;
    }
    .searchh{
        padding: 2vh 0;
    }
    #select-school{
        height: 30px;
        width: 30vw;
        font-size: 12px;
    }
    #select-school option{
        font-size: 14px;
    }
    .searchh input{
        border: none;
        outline: none;
        width: calc(50vw - 30px);
        height: 20px;
        padding: 5px 10px 5px 15px;
    }
    .searchh input::placeholder{
        font-size: 72%;
    }

    .searchh button {
        margin-top: 0;
        width: 40px;
        height: 30px;
    }
    .top-right{
        display: flex;
        width: 100vw;
        margin-top: 20px ;
        border: none;
        justify-content: space-evenly;
    }
    .top-right h3{
        font-size: 0.6rem;
        text-align: center;
    }
    .top-right div{
        box-shadow: 0 2px 3px #00000021;
        padding: 5px;
    }
    .top-right div p{
        border-bottom: none;
        font-size: .9rem;
    }
    .upadf {
        justify-content: center;
    }
    .upadf p{
        margin-left: 0;
        width: 177px;
        font-size: 0.8rem;
    }
    section .sections{
        position: sticky;
        top: 49px;
        z-index: 500;
        background: white;
        padding-top: 10px;
    }
    section .sections p{
        font-size: .99rem;
    }

    .cute{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        margin: 0 5vw;
        grid-gap: 20px;
    }
    .cute > a, .cute > a > div, .cute >div{
        width: auto;
        height: 215px;
        max-width: 130px;
    }
    .cute > a >div p, .cute >div p{
        padding: 6px 10px;
    }
    .jet{
        font-size: 12px;
    }
    .video-vid{
        height: 145px;
    }
    .video-vid-text{
        font-size: 10px;
        height: 38px;
    }
    .video-vid-text div span{
        font-weight: 600;
        font-size: 13px;
    }
    .scroll-ct{
        display: block;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        padding: 10px 0;
    }
    .scroll-ct::-webkit-scrollbar{
        display: none;
    }
    .scroll-ct >div{
        display: inline-block;
    }
    /* level */
    .level{
        justify-content: space-between;
    }
    .leve{
        margin: 0 5px;
        padding: 1px 20px;
    }
    /* course */
    #handout a >div p{
        padding: 4px 10px;
    }
    .vi img{
        width: 40px;
        height: 40px;
    }
    .row2-top{
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
    .row2-left> div {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-gap: 2vw;
    }
    .row2-left> div div {
        width: auto;
        height: 215px;
    }
    .row2-left >div div:nth-child(odd){
        margin:0;
    }
    .row2-right {
        width: 70vw;
        position: fixed;
        top:58%;
        left:50%;
        transform: translate(-50%,-50%);
        height: 78vh;
        background-color: white;
        border: none;
        box-shadow: 0 3px 10px #00000059;
        z-index: 99;
        display: none;
    }
    /* #close-fac{
         display: flex;
    } */
    .sty-first-display{
        top: 46%;
    }
    .sty-second-display{
        padding: 20px 0 40px 0;
    }
    .f{
        font-size: 150%;
    }
    .cat-suggest{
        margin: 0 auto;
        width: 70vw;
    }
    .cat-suggest-det{
        display: block;
    }
    .cat-suggest-det input{
        width: 60vw;
    }
    .usefullinks{
        margin: 40px 0;
    }
    .links{
        box-shadow:0 3px 6px #00000029 ;
    }
    .links li{
        border-bottom: 1px solid rgba(0, 0, 0, 0.466);
    }
    .links li img{
        padding: 0 3.1vw 0 0 ;
    }
    .des{
        font-weight: 600;
    }
    .level{
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        font-size: 14px;
    }
    .level::-webkit-scrollbar{
        display: none;
    }
    .lev{
        width: 20vw;
        padding: 3px;
    }
    .usefullinks h3{
            margin: 0  20px ;
        }
    /* course upload */
    .exam h3{
        margin-left: 20px;
    }
    .course-upload-div >p:nth-child(3) {
        font-size: 15px;
        padding: 10px 0;
    }
    .imp{
        margin: 10px 0;
    }
    .imp div {
        margin: 10px 10px;
        cursor: pointer;
        font-size: 12px;
    }
    .cat1 > div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 13px;
        grid-gap: 10px;
    }
    .cat1 > div >div{
        margin: 0;
        min-width: auto;
    }
    .cat1 > div >div input[type=text], .cat1 > div >div input[type=number]{
        width: 105px;
        padding: 10px;
        font-size: 12px;
    }
    .cat1 > div >div input[type=file] {
        margin-top: 22%;
        width: 91px;
    }
    .cat1 > div >div input[type=radio]{
        margin: 3px;
    }

    .qa{
        margin: 5vw;
    }
    /* video/books  */
    .top-left{
        padding: 10vh 0 ;
    }
    .top-vid{
        width: 62vw;
    }
    .vid-text{
        line-height: 15px;
        padding:0 0 0 5px;
        font-size: 0.65rem;
    }
    .vid-img img {
        width: 100%;
        height: 153%;
        margin-top: -10vh;
        border-radius: 0;
    }
    .scroll{
        transform: translateY(12px);
    }
    .scroll:nth-child(1) {
        transform: perspective(1000px) rotateY(38deg) translateX(62px) translateZ(-34px);
        transform-style: preserve-3d;
    }
    .scroll:nth-child(3) {
        transform: perspective(1000px) rotateY(-38deg) translateX(-62px) translateZ(-34px);
        transform-style: preserve-3d;
    }
}