<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="JETbooks bread about page">
    <meta name="keywords" content="pastquestion, postutme, utme">
    <meta name="author" content="@ifo_tim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JETbooks | About</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- <link rel="stylesheet" href="/archive/css/archive.css"> -->
    <link rel="stylesheet" href="/general/css/general-style.css">
    <script src="/general/js/jquery.min.js"></script>
    <style>
        :root{
            --wid: 20vw;
        }
        .container2{
            padding-top: 55px;
        }
        .cont-top{
            width: 70vw;
            margin: 5vh auto;
            display: grid;
            grid-gap: 2vw;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        .cont-top img{
            width: 250px;
            height: 250px;
            justify-self: flex-end;
            display: flex;
        }
        .cont-top-left{
            display: grid;
            grid-template-columns: 1fr;
            width: 250px;
            grid-gap: 2vw;
        }
        .cont-top-left h2::first-letter{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .cont-top-left p{
            line-height: 25px;
            font-size: 18px;
            padding: 20px 0;
        }
        .cont-top-left .slugan{
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px 10px 20px;
        }
        .cont-middle1{
            width: auto;
        }
        .cont-middle1 h3, .cont-middle h3, .contact-us h3{
            margin-left: var(--wid);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            font-weight: 100;
            padding: 10px 0;
        }
        .cont-middle h3{
            margin-left: 0;
        }
        
        .cont-middle1 p i{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
        }
        .cont-middle1 p:nth-child(2) i{
            font-size: 14px;
            font-weight: 600;
        }
        .cont-middle1 p {
            margin: 5px var(--wid);
            line-height: 30px;
            padding: 10px 0;
            font-size: 18px;
        }
        .cont-middle1 ul{
            margin: 5px 2vw 5px calc(var(--wid) + 13vw);
            line-height: 30px;
            padding: 10px 0;
            font-size: 18px;
            font-style: italic;
        }
        .cont-middle1 ul li{
            list-style-type: square;
        }
        .dateim{
            background-image: url("/img/core-img/sos1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 30vh;
        }
        .cont-middle{
            margin: 5vh var(--wid);
        }
        .cont-middle p{
            padding: 20px 0;
            line-height: 30px;
        }
        .cont-middle ul{
            margin-left: 10vw;
            line-height: 25px;
        }
        .cont-middle ul li{
            font-family: serif;
            font-size: 18px;
        }
        .contact-us{
    margin: 10vh 0;
}
.awe{
    font-size: 30px;
    text-align: center;
    margin: 10vh 4vw 0;
}
.contact-details{
    width: fit-content;
    max-width: 250px;
    margin: 0 auto 5vh;
}
.contact-details p{
    padding: 5px 0;
    font-size: 20px;
}
.contact-details p a{
    color: #FF5722;
}
.contact-details p a:hover{
    color: black;
}
.contact-us-div{
    display: grid;
    margin: 0 auto;
    width: 80vw;
    align-items: center;
    max-width: 638px;
}
.contact-us-div >div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px,1fr));
    margin: 10px 0;
    font-size: 17px;
    grid-gap: 4vw;
}
.contact-us-div >div p{
    padding: 10px 0;
}
.contact-us-div >div input{
    width: 50%;
    min-width:120px;
    max-width: 250px;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    box-shadow: inset 2px 2px 2px #00000054, inset -2px -2px 2px #bebebea9;
}
.contact-us-div textarea{
    padding: 10px;
    margin: 10px 0;
    border-radius: 3px;
    border: none;
    width: 75vw;
    max-width: 638px;
    box-shadow: inset 2px 2px 2px #00000054, inset -2px -2px 2px #bebebea9;
}
.contact-us-div button{
    width: 200px;
    margin: 20px auto;
    height: 30px;
    border: none;
    background-color: black;
    cursor: pointer;
    color: white;
    transition: ease-in-out .5s;
}
.contact-us-div button:hover{
    background-color: white;
    color: black;
    font-weight: 700;
    box-shadow: 0 3px 6px var(--bsh);
    font-size: 17px;
}
        @media screen and (max-width: 480px){
            :root{
                --wid: 4vw;
            }
            .cont-top{
                width: auto;
                margin: 5vh 2vw;
            }
            .cont-top img{
                justify-self: center;
            }
        }
    </style>
</head>
<body>
    <div class="general-info" id="general-info"></div>
    <div id="menu" class="menu"></div>
    <nav id="nav"> </nav>
    <div class="container2">
        <div class="cont-top">
            <img src="/img/core-img/jetbooks-online.png" alt="JETbooks logo">
            <div class="cont-top-left">
                <h2>JETbrand | JETbooks</h2>
                <p class="slugan"><i> Rise to lift others</i></p>
                <hr style="width: 50px; height: 5px; background-color: black;">
                <p>
                    JETbrand is an exciting and engaging student platform, providing students with ease, information and credibility.
                </p>
                <p>
                    Success for all..
                </p>
            </div>
        </div>
        <div class="cont-middle1">
            <h3>Since 2019</h3>
            <p>
               <i>We are proud to be the first all students material platform</i>
            </p>
            <p>
                We have JETbooks, JETmovies, JETmarket and many more to come. Each segment in their own way, providing students with productivity and
                ease to the way students do things through ACCESS and AWARENESS.
            </p>
            <p>
                -60% of students perform not as much as they can, not because they are not intelligent, but because of the fact that they are unaware.
                <br> Now JETbrand is here to fix this problem and fix it for good.
            </p>
            <div>
                   <p>
                       --With Jetbooks we provide:
                   </p>
                   <ul>
                        <li>Past questions to build your success </li>
                        <li>Books to increase your intellect</li>
                        <li>Credible information on the courses and each classes</li>
                        <li>Lecturers preview from past student</li>
                    </ul>
                    <p>  
                        Jetbrand is created  by Students like you who understand the path students  follow, and wish to expand the possibilities of other paths with better result.
                    </p>    
                    <p>
                        --Join us and let us make your educational journey a fulfilling adventure AND together lets revolutionarily upgrade the educational system
                    </p>
                    <p>
                        --Join us on a jet to the Future.
                    </p>
                </div>
            <div class="dateim"></div>
        </div>
        <div class="cont-middle">
            <h3>Our Location</h3>
            <p>
                Current location if Federal university of technology akure (FUTA), Akure, Nigeria.
            </p>
            <p>
                Other locations: <br>
                Working on partnering with the following schools
                <ul>
                    <li>-OAU</li>
                    <li>-UNILAG</li>
                    <li>-UNIBEN</li>
                    <li>-UNI-ILORIN</li>
                </ul>
                <br>
                There is power in unity
            </p>
        </div>
        <div class="contact-us" id="contact">
            <h3>Contact us</h3>
            <div class="" style="margin: 10vh 0;text-align: center;">
                <h4 style="padding: 10px 0;">We Really love to hear from you</h4>
                <p>Your opinion matters to us</p>
            </div>
            <div class="contact-details">
                <p><a href="tel:08140766866">Tel: 08140766866</a></p>
                <!-- <p><a href="tel:08034331871">Tel: 08034331871</a></p> -->
                <p><a href="mailto:customercare@jetbooks.online">customercare@jetbooks.online</a></p>
            </div>
            <br>
            <p style="text-align: center;font-size: 20px; font-weight: 600;color: #FF5722;">OR</p>
            <br>
            <div class="contact-us-div">
                <p style="font-size: 17px; font-weight: 600;">Leave us a message</p>
                <div class="">
                    <div class="">
                        <p>Name:</p>
                        <input type="text" name="" id="name" placeholder="Name pls" maxlength="30">
                    </div>
                    <div class="">
                        <p>Phone number:</p>
                        <input type="number" name="" id="phone" placeholder="080******" maxlength="16">
                    </div>
                </div>
                <textarea name="" id="contact-message" cols="20" rows="10" placeholder="Message" maxlength="700"></textarea>
                <button onclick="contactus()">Submit</button>
            </div>
        </div>
    </div>
    <footer></footer>
    <script>
        String.prototype.escape = function(){
            var tagtoreplace = {
                "&":"&amp;",
                "<":"&lt",
                ">":"&gt",
                "script":" ",
                "Script":" ",
                '"':" ",
                "`":" "
            };
            return this.replace(/[&<>`]/g, function(tag){
                return tagtoreplace[tag] || tag;
            });
        }

        function contactus(){
            var name = document.getElementById("name").value.escape();
            var phone = document.getElementById("phone").value;
            var message = document.getElementById("contact-message").value.escape();

            var url = "/contactus"
            var option = {
                    method : "POST",
                    headers: {"content-type": "application/json"},
                    body: JSON.stringify({
                        name, phone,message
                    })
                }
            if(name.trim()!="" && phone.trim()!="" && message.trim()!=""){
                fetch(url, option).then((res)=>{
                    return res.json();
                }).then((data)=>{
                    alert(data.message);
                }).catch((err)=>{
                    console.log(err);
                })
            }
            else{
                alert("We are always here for you.. Pls help fill all contact fields")
            }
        }
    </script>
    <!-- script -->
    <script src="/general/js/index.js"></script>
    <script src="/general/js/nav.js"></script>
    <script src="/general/js/footer.js"></script>
</body>
</html>