<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JETbooks || coming soon</title>
    <link rel="stylesheet" href="/css/general-style.css">
    <script src="/js/jquery.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            list-style: none;
        }
        body{
            padding: 0;
            margin: 0;
            background: url(/img/banner/mall.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        body a{
            color: black;
        }
        h1{
            line-height: 100vh;
            text-align: center;
            font-size: 100px;
            color: #0a0a0acc;
        }
        @media screen and (max-width: 480px){
            h1{
                line-height: 20vh;
                margin-top: 33px;
                text-align: center;
                height: 100vh;
                font-size: 50px;
                display: flex;
                color: #0a0a0acc;
                align-items: center;
                justify-content: center;
            }
        }
        
    </style>
</head>
<body>
    <!-- menu -->
     <div class="menu">
        <ul id="menu"></ul>
    </div>
    <!-- nav -->
    <nav id="nav"></nav>
    <ul id= "searchoption"></ul>
    <div id="generalinfo"></div>
    <div class="container">
    <h1>COMING SOON</h1>
    </div>
<footer></footer>
    <script src="/js/nav.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/footer.js"></script>
</body>
</html>