<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JETbooks</title>
    <!-- <link rel="stylesheet" href="/archive/css/archive.css"> -->
    <!-- <link rel="stylesheet" href="/index.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 60px;
            padding: 5vh 0;
        }
        h1, h4{
            text-align: center;
            padding: 2vh 0;
        }
        .contrib{
            display: grid;
            margin: 2vh 2vw;
            padding: 5vh 0;
            grid-template-columns: repeat(auto-fit, minmax(140px,1fr));
            grid-gap: 2vw;
        }
        .contrib img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="/general/css/general-style.css">
    <script src="/general/js/jquery.min.js"></script>
</head>
<body>
    <!-- menu -->
     <div class="menu">
        <ul id="menu"></ul>
    </div>
    <!-- nav -->
    <nav id="nav"></nav>
    <ul id= "searchoption"></ul>
    <div id="generalinfo"></div>
    <div class="container">
        <h1>CONTRIBUTORS/ AMBASSADORS</h1>
        <h4>We sincerely appreciate your love and contributions to impacting others academically</h4>
        <div class="contrib">
            <div class="">
                <img src="/img/contributors/contrib1.jpg" alt="">
                <p>John Doe</p>
            </div>
            <div class="">
                <img src="/img/contributors/contrib2.jpg" alt="">
                <p>John Doe</p>
            </div>
            <div class="">
                <img src="/img/contributors/contrib3.jpg" alt="">
                <p>John Doe</p>
            </div>
            <div class="">
                <img src="/img/contributors/contrib1.jpg" alt="">
                <p>John Doe</p>
            </div>
            <div class="">
                <img src="/img/contributors/contrib1.jpg" alt="">
                <p>John Doe</p>
            </div>
            <div class="">
                <img src="/img/contributors/contrib1.jpg" alt="">
                <p>John Doe</p>
            </div>
            <div class="">
                <img src="/img/contributors/contrib1.jpg" alt="">
                <p>John Doe</p>
            </div>
            <div class="">
                <img src="/img/contributors/contrib1.jpg" alt="">
                <p>John Doe</p>
            </div>
            <div class="">
                <img src="/img/contributors/contrib1.jpg" alt="">
                <p>John Doe</p>
            </div>
            <div class="">
                <img src="/img/contributors/contrib1.jpg" alt="">
                <p>John Doe</p>
            </div>
        </div>
    </div>
    <footer></footer>
     <!-- script-->
    <script src="/general/js/nav.js"></script>
    <script src="/general/js/moment.js"></script>
    <script src="/general/js/index.js"></script>
    <script src="/general/js/menu.js"></script>
    <script src="/general/js/footer.js"></script>


    
</body>
</html>