<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pagination</title>
<style>
.pagin{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 120px;
  /* height: 30px; */
  font-size: 30px;
}
.pagin1, .pagin2, .pagin3 , .pagin4,.pagin5 , .pagin6{
  border: 1px solid yellow;
  padding: 10px;
  margin-top: 60vh;
}
.container{
  display: flex;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 50%;
}

#first{
  display: flex;
  position: absolute;
  /* transform: translateY(-50%); */
  /* top: 50%;
  left: 50%; */
}
#first:hover{
  transform: rotateY(180deg);
  transition: ease-in-out .5s;
  opacity: .1;
}
#second{
  /* display: none; */
  /* visibility: hidden; */
  opacity: 0;
  position: absolute;
  /* transform: translateY(-50%); */
  /* top: 50%;
  left: 50%; */
}
#second:hover{
  /* visibility:visible; */
  transform: rotateY(180deg);
  transition: ease-in-out .5s;
  opacity: 1;



}




</style>
<script>

  var a = 1;
  function pagina(){
    if (a==1){
      document.getElementById("first").style.display = "none";
      document.getElementById("second").style.display = "flex";
      a=2;

    }
    else if (a==2){
      document.getElementById("first").style.display = "flex";
      document.getElementById("second").style.display = "none";
      a=1;

    }
  }
</script>

</head>
<body>
  <div class="container">
    <div id="first">
      <img src="archi2.jpg" alt="" width="300px" height=" 300px">
    </div>
    <div id="second">
      <img src="rocks.jpg" alt="" width="300px" height=" 300px">
    </div>
    <!-- <div class="pagin">
      <div class="pagin1">1</div>
      <div class="pagin2">2</div>
      <div class="pagin3">3</div>
      <div class="pagin4">4</div>
      <div class="pagin5">5</div>
      <div class="pagin6">6</div>
    </div> -->
  </div>
</body>
</html>
