<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hmm</title>
  <style>
*{
  text-decoration: none;
}
.container{
  display: grid;
  grid-template-columns: 3fr 2fr  5fr;
  width: auto;
}
.left{
  display: block;
  /* top:5vh; */
  transform: translateY(15vh);
  /* text-align: center; */
  /* width: 260px; */
  padding: 50px;
  /* left:0; */

  color: black;
}
.left  a{
  color: white;
}

.left1 {
  color:black;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 25px;
}
.left1 a{
  color: black;
}
.left p{
  min-width: 160px;
  height: 55px;
  color: #ffffff;
  border: none;
  border-radius: 0;
  padding: 0 7px;
  font-size: 18px;
  line-height: 56px;
  background-color: #fbb710;
  font-weight: 400;
  width: 100px;
  transform: translateX(-50%);
  margin-left: 50%;
  text-align: center;
}
#new{
  background: black;
}
.left p:hover{
  background: black;
}

.middle{
  padding-top: 10vh;
  display: block;
  /* grid-template-columns: 1fr; */
  grid-gap: 2px;
  text-align: center;
  background: #eeedf387;
}
.middle a{
  display: block;
  padding: 5px;
  color: black;

}
.middle a:hover{
  color: gold;
  background:#eeedf3bf;
}

  </style>

</head>
<body>
  <div class="container">
    <div class="left">
      <div class="left1">
        <a href=""> Home</a>
        <a href="">Checkout</a>
        <a href="">Contact</a>
        <a href="">Promote product</a>
      </div>

      <p class="fut"><a href=" ">Futa online radio</a></p>
      <p class="new" id="new"><a href=" ">Newlines</a></p>
    </div>
    <div class="middle">
      <p>SEET</p>
      <p>Department</p>
      <div class="middlelink">
      <p>  <a href="">AGE</a> </p>
      <p>  <a href="">MNE</a> </p>
      <p>  <a href="">MME</a> </p>
      <p>  <a href="">MEE</a> </p>
      <p>  <a href="">EEE</a> </p>
      <p>  <a href="">CPE</a> </p>
      <p>  <a href="">ICT</a> </p>
      <p>  <a href="">CVE</a> </p>
      <p>  <a href="">IPE</a> </p>
      </div>



    </div>
    <div class="right">
      <p class="show">Showing 1 0f 25</p>
      <div class="select">
        <img src=" " alt="">
        select
        <select name="sort by" id="" >
          <option value="">DATE</option>
          <option value="">NEWEST</option>
          <option value="">POPULAR</option>

        </select>
        View
        <select name="views" id="" >
          <option value="">12</option>
          <option value="">24</option>
          <option value="">48</option>
          <option value="">96</option>


        </select>
      </div>
      <div class="main">
        <div class="right1">
          <img src="1.jpg " alt="">
          <div class=""></div>
          <p>  AGE204</p>
          <p> fluid mechanics </p>
        </div>
        <div class="right1">
          <img src="1.jpg " alt="">
          <div class=""></div>
          <p>  AGE204</p>
          <p> fluid mechanics </p>
        </div>
        <div class="right1">
          <img src="1.jpg " alt="">
          <div class=""></div>
          <p>  AGE204</p>
          <p> fluid mechanics </p>
        </div>
        <div class="right1">
          <img src="1.jpg " alt="">
          <div class=""></div>
          <p>  AGE204</p>
          <p> fluid mechanics </p>
        </div>
        <div class="right1">
          <img src="1.jpg " alt="">
          <div class=""></div>
          <p>  AGE204</p>
          <p> fluid mechanics </p>
        </div>
        <div class="right1">
          <img src="1.jpg " alt="">
          <div class=""></div>
          <p>  AGE204</p>
          <p> fluid mechanics </p>
        </div>
        <div class="right1">
          <img src="1.jpg " alt="">
          <div class=""></div>
          <p>  AGE204</p>
          <p> fluid mechanics </p>
        </div>
        <div class="right1">
          <img src="1.jpg " alt="">
          <div class=""></div>
          <p>  AGE204</p>
          <p> fluid mechanics </p>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
