 *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        /* list-style: none; */
        -webkit-tap-highlight-color: transparent;
        font-family:  "Arial", Helvetica, sans-serif; 
        outline:none; 
        list-style: none;          
    }
body{
    margin:0;
    padding: 0;
    height: 100%;
    width: 100vw;
}
body a{
    color:black;
}
.container{
    display: grid;
    grid-template-columns: 10fr 2fr;
    height: 100%;
    width: 100vw;
}
.container-ctn{
    display: grid;
    grid-template-columns: 2fr 8fr;
}
.main-nav{
    position: fixed;
    display: none;
    padding: 20px;
    z-index: 9999;
}
.main-nav img{
    width: 80px;
    height: 60px;
}
.menu{
    width: 40px;
    margin: 20px;
}
.main-nav .menu span{
    display: block;
    width: 35px;
    height: 3px;
    background: #fbb710;
    margin-bottom:4px;
    margin-left: -5px;
    border-radius: 100px;
}
.left {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 10px;
    height: 100%;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.185);
    transition: all ease-in-out 1s;
}
.left-ctn{
    height:100vh;
}
.nav-close{
    display:none;
}
.left .user{
    margin: 10px;
}
.left .user .userimg{
    text-align: center;
}
.left .user .userimg img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
#menu-ul{
    padding: 20px 0;
}
#menu-ul li{
    display: inline-flex;
    align-items: center;
}
#menu-ul li span{
    padding: 0 8px;
}
#menu-ul li span a img{
    width: 30px;
    height: auto;
}
.us{
    text-align: left;
    padding:  15px 0 0 4px;
}
.use{
    position: relative;
    border-bottom: 1px solid black;
    padding: 0 20px 0 10px;
}
.left .home{
    margin: 10px;
}
.home nav{
    display: block;
    padding: 0 0 0 12px;
}
.home nav li{
    padding: 20px 0;
    list-style: none;
}
.home nav li:before{
    content:"";
    position: absolute;
    width: 0;
    height: 3px;
    background:#fbb710;
    margin-left: -40px;
    transition: all ease-in-out 1s;
}
.home nav li:hover:before{
    width: 40px;
}
#prom{
    font-size: 15px;
}
.user-btn{
    display: grid;
    grid-template-columns: 1fr;
    padding:0 0 0 12px;
    /* text-align: center; */
}
.btn{
    padding: 20px;
    font-weight: 600;
    text-align: center;
    width: 120px;
}
.btn:nth-child(1){
    background: black;
    color: white;
}
.user-btn .active{
    background: #fbb710;
    color: white;
    margin-top: 10px;
}
/* .right{
    display: grid;
    grid-template-columns: 2fr 1fr;
} */
.righttop{
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.righttop-left{
    display: block;
}
.righttop-left h2{
    font-size: 17px;
    padding: 15px;
}
.righttop-left h3{
    font-size: 17px;
    padding: 0 12px;
}
.cgpa-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 16px;
}
.cgpa-section input{
    border-radius: 100px;
    margin: 10px;
    height: 20px;
    /* width: 90px; */
    padding: 3px 0 3px 10px; 
    border: none;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5), inset -2px -2px 2px rgb(168, 167, 167);
}
.level select {
    width: 100px;
    border-radius: 100px;
    padding: 5px;
    text-align: center;
}
.level select option {
    padding: 40px;
}
.righttop-right img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin: 10px 10px 10px 90px;
}
/* rightbottom */
.rightbottom{
    width: 95%;

}
.rightbottom table{
    padding-left:5px;
}
.rightbottom table tr th span{
    font-size: 10px;
}
.rightbottom table tr td{
    padding: 2px;
    border: 1px solid #0000007d;
    color: #ff5722;
    font-weight: 600;
    text-align: center;
}
.rightbottom table tr td input{
    width: 97%;
    height: 20px;
    border:none;
    color:#ff5722;
    padding-left:2px;
}
#grade{
    width: 70px;
}
.gpa{
    width: 70px;
}
#save{
    float:right;  
}
#save input{
    width: 100px;
    height: 30px;
    background: #fbb710;
    border: none;
    border-radius: 100px;
    box-shadow: inset 3px 3px 2px #ffffff5e, 2px 2px 2px 0px #00000057;
    font-weight: 600;
    margin-top: 10px;
    padding: 0;
    cursor: pointer;
}
#save input:active{
    box-shadow: inset 3px 3px 2px #0808085e, inset -2px -2px 2px 0px #ffffff91;
}

/* instruction */
#instruction input{
    width: 115px;
    height: 30px;
    background: #fbb710;
    border: none;
    border-radius: 100px;
    box-shadow: inset 3px 3px 2px #ffffff5e, 2px 2px 2px 0px #00000057;
    font-weight: 600;
    margin-top: 10px;
    padding: 0;
    cursor: pointer;
}
#instruction input:active{
    box-shadow: inset 3px 3px 2px #0808085e, inset -2px -2px 2px 0px #ffffff91;
}

.instruction1 input{
    width: 64px;
    height: 20px;
    background: #fbb710;
    border: none;
    border-radius: 100px;
    box-shadow: inset 3px 3px 2px #ffffff5e, 2px 2px 2px 0px #00000057;
    font-weight: 100;
    margin-top: 10px;
    padding: 2px;
}


.new-idea{
    /* min-width: 160px; */
    box-shadow: -2px 0 2px rgba(0, 0, 0, 0.185);
    padding: 10px;
    text-align: center;
    overflow-y: scroll;
}
.new-idea::-webkit-scrollbar{
    display: none;
}
/* features */
.features{
    display: block;
}
.features h3, .features h6{
    text-align: center;
}
.features-ctn{
    display: grid;
    grid-template-columns: 1fr;
    padding-top:20px;
}
.fet{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    width: 140px;
    height: 100px;
    margin:0 auto;
    margin-bottom: 10px;
    margin-top: 20px; 
    border-radius: 8px;
    padding: 7px;
    text-align: left;
}
.fet h3{
    font-size:13px;
    font-weight: 600;
}
.fet1 h3{
    color:red;
}
.fet2 h3{
    color:black;
}
.fet p{
    font-size: 13px;
    padding:5px 0
}
.fet p img{
    width:20px;
    height: 20px;
    float:right;
    margin:  0  20px 0 0;
}
.fet1 p img{
    width:20px;
    height:20px;
    border-radius: 100%;
    background-color: black;
    float:right;
    margin:  0  70px 0 0;
}

.fet2{
    background-color: #fbb710;
    color:white;
}
 
/* advert */
.advert{
    padding-top:10px;
}
.advert .ad{
    display: grid;
    grid-template-columns: 1fr;
    width: 140px;
    height: 100px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    /* #00000059; */
    margin:0 auto;
    margin-bottom: 10px;
    margin-top: 20px; 
    border-radius: 8px;
    padding: 2px;
    text-align: left;
    font-size: 11px;
}
.advert .ad img{
    width: 100%;
    height: 60px;
    border-radius: 8px;
}
.img-prod{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.product-name{
    padding: 2px;
}
.description{
    margin-top: -15px;
}
footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width:100%;
    background-color: #252525;
    padding: 60px 0;
}

footer >div{
    display:block;
}
#footer-div1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.logo{
    margin-left:40px;
    color:#b8b6b6;
    font-size: 14px;
}
.logo img{
    width:102px;
    height: auto;
    margin: 0 10px;
}
.navigation-links{
    margin-left: 70px;
}
.navigation-links p{
    font-size: 20px;
}
.navigation-links ul li{
    line-height: 28px;
    list-style: none;
    font-size: 15px;
}
.navigation-links a{
    color: #ffffffba;
}
.navigation-links a:hover{
    text-decoration: line-through;
    text-decoration-color: #fb5310;
    margin-left:2px;
    text-shadow: 0 0 2px #000;
}
/* social-links */
.social-links p{
    font-size: 20px;
}
.social-links ul li{
    line-height: 28px;
    list-style: none;
    display: inline-block;
    padding: 10px;
}
.social-links ul li a img{
    width: 30px;
    height: auto;
}

/* .rightbottom table tr td input:focus{
    border:1px solid #fbb710;
} */
@media screen and (max-width: 770px){
    .container{
        grid-template-columns: 1fr;
    }
    .left{
        height:auto;
    }
    .right{
        padding-bottom: 20px;
    }
    .righttop-right img{
        margin-left:45px;
    }
    .new-idea{
        padding:30px;
        width: 100vw;
    }
    .features-ctn{
        display: block;
        /* justify-content: center; */ 
        padding:20px 0;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .features-ctn::-webkit-scrollbar{
        display: none;
    }
    .fet{
        display: inline-block;
        margin: 0 10px;
        white-space: normal;
    }
    .advert-ctn{
        display:grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width: 480px){
    .main-nav{
        display:flex;
        position: fixed;
        width: 100%;
        height: 55px;
        background-color: #fff;
        z-index: 3000;
        top: 0;
        left: 0;
        right: 0;
        padding: 0.5em 1em;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }
    .container{
        grid-template-columns: 1fr;
        margin-top: 87px;
    }
    .left{
        position: fixed;
        z-index: 9999;
        background: white;
        width: 85%;
        height: 100vh;
        left:-100%;
        top:0;
        overflow-x: hidden;
        overflow-y: scroll;
        border:none;
        box-shadow:  4px 0 15px 0 rgba(0, 0, 0, 0.15);
    }
    .nav-close{
        display: block;
        width: 30px;
        height: 25px;
        background: #fbb710;
        text-align:center;
        padding-top:10px; 
        margin-left: 88%;
    }
    #closenav{
        color: white;
    }
    .user-btn{
        padding-bottom: 30px;
    }
    .left .home{
        margin-left: 20px;
        padding-bottom: 30px;
    }
    .righttop{
        grid-template-columns: 1fr;
    }
    .righttop-right{
        display: none;
    }
    .cgpa-section input{
        width: 116px;
    }
    .new-idea{
        padding: 30px 0;
    }
    .advert{
        margin-top: 30px;
    }
    .advert .ad {
        width: 190px;
        height: 118px;
        margin: 10px 0;
    }
    .advert-ctn{
        display:grid;
        grid-template-columns: 1fr;
        padding-left: 10px;
    }
}
/*  */

.instruction {
    font-size: 12px;
    line-height: 22px;
    background: #fffffff7;
    box-shadow: 0 0 3px #000;
    padding: 15px;
    position: absolute;
    z-index: 99;
    width: 404px;
    height: 462px;
    margin-top: -150px;
    margin-left: -146px;
    border-radius: 8px;
    padding-left: 29px;
    display: none;
}
/*  */

.inst span{
    color: #fb5310;
    font-style: italic;
}
.closeinst{
    text-align: center;
}
.closeinst input{
    width: 60px;
}
@media screen and (max-width: 480px){
.instruction{
    font-size: 9px;
    line-height: 10px;
    background: #fffffff7;
    box-shadow: 0 0 3px #000;
    padding: 5px 15px 15px 15px;
    padding-left: 20px;
    position: absolute;
    z-index: 99;
    width: 260px;
    height: 326px;
    margin-top: -150px;
    margin-left: -146px;
    border-radius: 8px;
}
.instruction >p{
    padding: 2.5px 0;
}
.inst h4{
    color: #fb5310;
    margin: 5px 0 10px;
}
.inst h3{
    font-size: 14px;
    margin:6px;
}
.inst input {
    width: 50px;
    font-size: 10px;
}
.closeinst input{
    width: 60px;
}
footer{
    grid-template-columns: 1fr;
}
#footer-div1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.logo{
    margin-left: 15px;
    font-size: 10px;
}
.logo img{
    width: 60px;
    margin:10px 0;
}
.navigation-links{
    margin-left:50px;
}
.navigation-links p{
    font-size: 13px;
}
.navigation-links ul li{
    font-size:8px;
    line-height: 20px;
}
.social-links{
    text-align: center;
    margin: 25px 0 0 0 ;
}
.social-links p{
    font-size: 13px;
}
.social-links ul li{
    display: inline-block;
    padding: 0  10px ;
}
.social-links ul li a img{
    width:21px;
}
}